@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --danger-color:#d9534f;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:#333;
    /* border: 2px solid yellow; */
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width:100%; 
}

/* Navbar */

.navbar{
    background-color: var(--primary-color);
    color:#fff;
    height: 70px;
    animation: fromtop 1s ease-in ;
    /* border: 2px solid yellow; */
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

.navbar .f-container{
    justify-content: space-between; /*applicable isnide the navbar flex only */
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,.showcase::after{
    content:'Hello';
    position:absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg); /*chrome*/
    -ms-transform: skewY(-3deg); /*microsoft*/
    -moz-transform: skewY(-3deg); /*mozilla*/
}

/* Stats */

.stats{
    padding-top: 100px;
}

.stats-heading{
    /* border: 2px solid black; */
    max-width: 500px;
    margin: 0 auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI  */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid>*:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

/* Cloud section */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .f-container{
    flex-wrap: wrap;
} 

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head img{
    width: 200px;
    justify-self: flex-end;
}



.features-subhead img{
    width: 250px;
    justify-self: flex-end;
}

.features-main .card>i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid>*:first-child{
    grid-column: 1/ span 3;
}

.features-main .grid>*:nth-child(2){
    grid-column: 1/ span 2;
}

/* Docs */

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 16px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: bold;
}

.docs-main .f-container{
    justify-content: flex-start;
    
}

.docs-main .fromLeft{
    animation: fromleft 1s ease-in;
}

.docs-main .fromRight{
    animation: fromright 1s ease-in;
}

code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}



/* Footer  */

.footer .social a{
    margin: 0 10px;
}

/* Animations */

@keyframes fromleft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes fromright{
    0%{
        transform: translateX(100%);
        
    }

    100%{
        transform: translateX(0);

    }
}

@keyframes fromtop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes frombottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

/* Tablets and under */

@media(max-width:768px){
    .grid,
    .showcase .grid,
    .cli .grid,
    .stats .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideinfromleft 2s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid>*:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,.features-subhead,
    .docs-head{
        text-align: center;
    }

    .features-head img,.features-subhead img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2){
        grid-column: 1;
    }
    
}

@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .f-container{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}

